<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MercadoSearchUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWa-BB-4Yi">
                                <rect key="frame" x="126.33333333333333" y="411.66666666666669" width="140.33333333333337" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWa-BB-4Yi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Kq-DX-xvq"/>
                            <constraint firstItem="QWa-BB-4Yi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hr4-XD-H69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="88c-Bi-CpI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-2.1126760563380285"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tLe-00-aG1">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="QUu-gn-Dos" customClass="SearchViewController" customModule="MercadoSearchUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYk-jL-w7T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-33-SFS">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EwT-ik-Sge">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="LmC-Tk-WXG" customClass="SearchCell" customModule="MercadoSearchUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LmC-Tk-WXG" id="eXx-nO-zmM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-jF-Nwx">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="377" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g2a-jF-Nwx" secondAttribute="trailing" constant="8" id="2ka-T3-s1F"/>
                                                <constraint firstAttribute="bottom" secondItem="g2a-jF-Nwx" secondAttribute="bottom" constant="8" id="I3A-3Y-kna"/>
                                                <constraint firstItem="g2a-jF-Nwx" firstAttribute="leading" secondItem="eXx-nO-zmM" secondAttribute="leading" constant="8" id="P23-ty-acc"/>
                                                <constraint firstItem="g2a-jF-Nwx" firstAttribute="top" secondItem="eXx-nO-zmM" secondAttribute="top" constant="8" id="ehl-6w-k4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchlabel" destination="g2a-jF-Nwx" id="qbF-LB-0wZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUu-gn-Dos" id="rIv-JS-aid"/>
                                    <outlet property="delegate" destination="QUu-gn-Dos" id="bMb-H0-1Ex"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wn0-8J-3UH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wfr-33-SFS" firstAttribute="centerY" secondItem="zYk-jL-w7T" secondAttribute="centerY" id="4Qa-nk-hqT"/>
                            <constraint firstItem="EwT-ik-Sge" firstAttribute="top" secondItem="wn0-8J-3UH" secondAttribute="top" id="5aH-yJ-5Jw"/>
                            <constraint firstItem="wn0-8J-3UH" firstAttribute="bottom" secondItem="EwT-ik-Sge" secondAttribute="bottom" id="5iV-u2-zaN"/>
                            <constraint firstItem="Wfr-33-SFS" firstAttribute="centerX" secondItem="zYk-jL-w7T" secondAttribute="centerX" id="EyP-0S-EKZ"/>
                            <constraint firstItem="wn0-8J-3UH" firstAttribute="trailing" secondItem="EwT-ik-Sge" secondAttribute="trailing" id="PPm-hU-xGR"/>
                            <constraint firstItem="EwT-ik-Sge" firstAttribute="leading" secondItem="wn0-8J-3UH" secondAttribute="leading" id="xht-KD-Oez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Wfr-33-SFS" id="9CF-4y-Wck"/>
                        <outlet property="tableView" destination="EwT-ik-Sge" id="UTS-mq-yJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpy-XH-8kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-2"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SLw-cM-esu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="tsp-Oe-s6f" customClass="DetailViewController" customModule="MercadoSearchUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMQ-2o-WiN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-XZ-rjM">
                                <rect key="frame" x="8" y="67" width="377" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-8t-70e">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-ZC-hb8">
                                        <rect key="frame" x="61" y="0.0" width="316" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-f6-gHs">
                                <rect key="frame" x="8" y="95.333333333333329" width="377" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-2c-XIz">
                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vak-R8-5dq">
                                        <rect key="frame" x="55.333333333333343" y="0.0" width="321.66666666666663" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1JS-wN-qQu">
                                <rect key="frame" x="8" y="123.66666666666667" width="377" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-Q4-Nv8">
                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXE-8H-hU7">
                                        <rect key="frame" x="92.666666666666657" y="0.0" width="284.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-vV-dMS">
                                <rect key="frame" x="8" y="152" width="377" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-f9-JoJ">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYu-sV-3mf">
                                        <rect key="frame" x="84" y="0.0" width="293" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbJ-KF-7ds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mi4-f6-gHs" firstAttribute="top" secondItem="rtt-XZ-rjM" secondAttribute="bottom" constant="8" id="2gp-AH-LdC"/>
                            <constraint firstItem="hbg-vV-dMS" firstAttribute="leading" secondItem="mbJ-KF-7ds" secondAttribute="leading" constant="8" id="62R-te-Pqa"/>
                            <constraint firstItem="rtt-XZ-rjM" firstAttribute="leading" secondItem="mbJ-KF-7ds" secondAttribute="leading" constant="8" id="HJl-fz-oJo"/>
                            <constraint firstItem="mbJ-KF-7ds" firstAttribute="trailing" secondItem="rtt-XZ-rjM" secondAttribute="trailing" constant="8" id="L8M-D5-kfE"/>
                            <constraint firstItem="mbJ-KF-7ds" firstAttribute="trailing" secondItem="hbg-vV-dMS" secondAttribute="trailing" constant="8" id="RBY-SF-msJ"/>
                            <constraint firstItem="mbJ-KF-7ds" firstAttribute="trailing" secondItem="1JS-wN-qQu" secondAttribute="trailing" constant="8" id="Svz-Po-eY9"/>
                            <constraint firstItem="1JS-wN-qQu" firstAttribute="leading" secondItem="mbJ-KF-7ds" secondAttribute="leading" constant="8" id="XsQ-sg-YY4"/>
                            <constraint firstItem="rtt-XZ-rjM" firstAttribute="top" secondItem="mbJ-KF-7ds" secondAttribute="top" constant="8" id="Z9g-EU-XSi"/>
                            <constraint firstItem="mi4-f6-gHs" firstAttribute="leading" secondItem="mbJ-KF-7ds" secondAttribute="leading" constant="8" id="ebH-iP-flY"/>
                            <constraint firstItem="mbJ-KF-7ds" firstAttribute="trailing" secondItem="mi4-f6-gHs" secondAttribute="trailing" constant="8" id="krs-VL-w7t"/>
                            <constraint firstItem="1JS-wN-qQu" firstAttribute="top" secondItem="mi4-f6-gHs" secondAttribute="bottom" constant="8" id="q4a-NS-6rC"/>
                            <constraint firstItem="hbg-vV-dMS" firstAttribute="top" secondItem="1JS-wN-qQu" secondAttribute="bottom" constant="8" id="yb1-Yc-ort"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionLabel" destination="WXE-8H-hU7" id="1WW-Gi-Ued"/>
                        <outlet property="nameLabel" destination="a2Z-ZC-hb8" id="A9H-Yl-jGD"/>
                        <outlet property="priceLabel" destination="vak-R8-5dq" id="HAd-C4-FAa"/>
                        <outlet property="quantityLabel" destination="DYu-sV-3mf" id="tF2-F5-LCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhd-i9-jlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
